# Generated by Django 3.2.7 on 2021-10-11 16:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('authApp', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Categoria',
            fields=[
                ('catIdCategoria', models.AutoField(primary_key=True, serialize=False)),
                ('catNomCategoria', models.CharField(max_length=256)),
            ],
        ),
        migrations.CreateModel(
            name='Producto',
            fields=[
                ('proIdProducto', models.AutoField(primary_key=True, serialize=False)),
                ('proDescripcion', models.CharField(max_length=256)),
                ('proStock', models.IntegerField()),
                ('proPrecioCompra', models.DecimalField(decimal_places=2, max_digits=15)),
                ('proPrecVenta', models.DecimalField(decimal_places=2, max_digits=15)),
                ('proIdCategoria', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='authApp.categoria')),
            ],
        ),
    ]
