# Generated by Django 3.2.7 on 2021-10-14 01:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('authApp', '0002_categoria_producto'),
    ]

    operations = [
        migrations.AlterField(
            model_name='producto',
            name='proIdCategoria',
            field=models.IntegerField(),
        ),
    ]
